spring.application.name=jobassessment

spring.datasource.url=jdbc:mysql://2WCrkM4swbEQfNN.root:xWCnMyk9xYXTkvdP@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/jobassessment?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=2WCrkM4swbEQfNN.root
spring.datasource.password=xWCnMyk9xYXTkvdP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=       
spring.mail.password=        
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-timeout=30000
